<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.virtualpairprogrammers</groupId>

	<artifactId>restaurant</artifactId>

	<version>1.0-SNAPSHOT</version>

	<packaging>war</packaging>

	<name>Ricky's Restaurant</name>

	<url>http://restaurant.virtualpairprogrammers.com</url>

	<properties>
		<tomcat.version>8.0.53</tomcat.version>
	</properties>

	<build>
		<finalName>mymavenwebapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.3</version>

				<configuration>
					<outputDirectory>${basedir}/war-file/</outputDirectory>
					<warName>mymavenwebapp</warName>

					<webResources>
						<resource>
							<directory>${basedir}/src/main/resources</directory>
							<targetPath>WEB-INF</targetPath>
							<filtering>none</filtering>
						</resource>
					</webResources>

				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>

				<configuration>
					<verbose>false</verbose>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- Servlet api and dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>joca</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.3</version>
						<configuration>
							<outputDirectory>${user.home}/Applications/wildfly-17.0.1.Final/standalone/deployments</outputDirectory>
							<webResources>
								<resource>
									<directory>${build.sourceDirectory}</directory>
									<targetPath>sources</targetPath>
								</resource>
								<resource>
									<directory>${build.testSourceDirectory}</directory>
									<targetPath>tests</targetPath>
								</resource>
							</webResources>
						</configuration>
						<executions>
							<execution>
								<id>war</id>
								<goals>
									<goal>war</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
